[server:mysqltest]
storuser = demotest:demotest
storip = 172.31.201.116
serip = 10.100.113.76
serpass = cm9vdA==
serport = 3306
seruser = root
storport = 5000
dbtype = MySQL
storpass = YWRtaW4=

[server:oracletest]
seruser = scott
serport = 1521
storip = 172.31.201.116
serip = 127.0.0.1
serpass = c2NvdHQ=
dbtype = Oracle
storport = 5000
storuser = demotest:demotest
storpass = YWRtaW4=

